@import "estructura";

/*DESKTOP*/
@media (min-width:  1024px) {

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header nav"
	"seccion seccion"
	"article article"
	"footer footer" 
	;
	grid-template-columns: 1fr auto; 
	grid-template-rows: 1fr auto 30% 1fr;

 }

/*GRID AREAS INTERNAS*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav nav nav"
	"seccion seccion seccion"
	"article article article"
	"footer footer footer" 
	;
	grid-template-columns: 1fr auto 30%; 
	grid-template-rows: 1fr auto auto 1fr;
 }

.probando{
	width: 100%;
	height: 350px;
	padding: 1%;
	margin-bottom: 6%;
}

#papaImperdibles{
	@extend .probando;
}

.contacto{
	width: 45%;
	height: 700px;
	margin-left: 5%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

.empleo{
	width: 45%;
	height: 100vh;
	margin-left: 1%;
	margin-top: 2%;
	margin-bottom: 2%;
	float: right;
}

.imagenesFormu{
	width: 100%;
}

.textoFormu{
	width: 100%;
}


}



/*TABLET*/

@media (min-width:  721px) and (max-width: 1023px){


/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header nav"
	"seccion seccion"
	"article article"
	"footer footer" 
	;
	grid-template-columns: 1fr auto; 
	grid-template-rows: 1fr auto 30% 1fr;

 }

/*GRID AREAS INTERNAS*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav nav"
	"seccion seccion"
	"article article"
	"footer footer" 
	;
	grid-template-columns: 70% 30%; 
	grid-template-rows: 1fr auto auto 1fr;

 }

.foto{
	display: none;
}

.tituloInicial{
	font-family: 'Bangers', cursive;
	font-size: 200%;
	float: right;
	margin-left: 2%;
	padding-top: 2%;
	float: right;
}

.propMenu{
	width: 22%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 18px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

.contacto{
	width: 45%;
	height: 650px;
	margin-left: 5%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

.empleo{
	width: 45%;
	height: 100vh;
	margin-left: 1%;
	margin-top: 2%;
	margin-bottom: 2%;
	float: right;
}

.imagenesFormu{
	width: 100%;
}

.textoFormu{
	width: 100%;
}

@mixin padres($ancho, $alto, $padding, $margin){
	width: $ancho;
	height: $alto;
	padding: $padding;
	margin-bottom: $margin;	
}

#papaImperdibles{
	@include padres(100%, 300px, 1%, 6%);
}


#papaHoteles{
	@include padres(100%, 350px, 1%, 3%);
}

#tioHoteles{
	@include padres(100%, 450px, 1%, 3%);
}

#papaMovilidad{
	@include padres(100%, 450px, 1%, 0%);
}

.imagenesImper{
	width: 100%;
	padding: 2%;
}

.textoImper{
	width: 100%;
	padding: 2%;
	word-wrap: break-word;
}



}





@media (min-width: 481px) and (max-width: 720px){
	
/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	grid-template-columns: 100%; 
	grid-template-rows: 1fr 1fr auto 30% 1fr;

 }

/*GRID AREAS INDEX*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 100%; 
	grid-template-rows: 1fr auto auto 1fr;

 }

.propMenu{
	width: 25%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 15px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

@mixin padres($ancho, $alto, $padding, $margin){
	width: $ancho;
	height: $alto;
	padding: $padding;
	margin-bottom: $margin;	
}

#papaImperdibles{ 
	@include padres(100%, 350px, 1%, 0%);
}

#papaHoteles{
	@include padres(100%, 680px, 1%, 1%);
}


#tioHoteles{
	@include padres(100%, 680px, 1%, 1%);
}

.smart{
	width: 100%;
	padding: 2%;
}

.imagenes{
	@extend .smart;
}

.texto{
	@extend .smart;
}

.imagenesImper{
	@extend .smart;
}

.textoImper{
	@extend .smart;
}

.contacto{
	width: 80%;
	height: 650px;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	padding: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;

}

.empleo{
	width: 100%;
	height: 750px;;
	margin-left: 1%;
	margin-top: 5%;
	margin-bottom: 2%;
	padding: 2%;
	float: right;
}

.imagenesFormu{
	width: 100%;
}

.textoFormu{
	width: 100%;
}

	
}


@media (min-width: 610px) and (max-width: 720px){
	.contacto{
	width: 80%;
	height: 600px;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	padding: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;

}

.empleo{
	width: 100%;
	height: 600px;;
	margin-left: 1%;
	margin-top: 5%;
	margin-bottom: 2%;
	padding: 2%;
}

.imagenesFormu{
	width: 50%;
}

.textoFormu{
	width: 50%;
}



}





/*SMARTHPHONE*/

@media (max-width: 480px){

/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	grid-template-columns: 100%; 
	grid-template-rows: 1fr 1fr auto 30% 1fr;

 }

/*GRID AREAS INDEX*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	grid-template-columns: 100%; 
	grid-template-rows: 1fr auto auto 1fr;

 }

.tituloInicial{
	font-family: 'Bangers', cursive;
	font-size: 200%;
	float: right;
	margin-left: 2%;
	padding-top: 5%;
	float: right;
}

.propMenu{
	width: 25%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 15px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

/*CONTENIDO*/

@mixin padres($ancho, $alto, $padding){
	width: $ancho;
	height: $alto;
	padding: $padding;	
}

#papaHoteles{
	@include padres(100%, 550px, 1%);
}

#tioHoteles{
	@include padres(100%, 550px, 1%);
}

#papaImperdibles{
	@include padres(100%, 300px, 1%);
}


.smartDos{
	width: 100%;
	padding: 2%;
}

.imagenes{
	@extend .smartDos;
}

.texto{
	@extend .smartDos;
}

.imagenesImper{
	@extend .smartDos;
}

.textoImper{
	@extend .smartDos;
}

.contacto{
	width: 80%;
	height: 620px;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	padding: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

.empleo{
	width: 100%;
	height: 650px;
	margin-left: 1%;
	margin-top: 5%;
	margin-bottom: 2%;
	padding: 2%;
	float: right;
}

.imagenesFormu{
	width: 100%;
}

.textoFormu{
	width: 100%;
}

}

