@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@300&family=Pathway+Gothic+One&display=swap');

/*UNIVERSALES*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

p{
	color: white;
}

body{
	background-color: #353b48;
}

h3{
	color: #d81289;
}

h4{
	color: #ED4C67;
	font-size: 20px;
}

.tit{
	color: #ED4C67;
	font-size: 20px;
}

/*AREAS*/

main{
	width: 100%; 
}

header{
	grid-area: header;
	width: 100%;
	height: 15%;
	padding-left: 1%;
	/*padding-top: 0.5%;*/
	/*float: left;*/
	background-color: rgba(0, 0, 0, 0.7);
	color: #d81289;	

}

nav{
	grid-area: nav;
	width: 100%;
	font-family: 'Pathway Gothic One', sans-serif;
	float: right;
	
	/*background-color: rgba(0, 0, 0, 0.5);*/
}

section{
	grid-area: seccion;
	font-family: 'Pathway Gothic One', sans-serif;
	/*background-color: #353b48;*/
	padding: 2%;
/*	height: 300px;*/
/*	clear: both;*/
}

article{
	grid-area: article;
	padding: 2%;
	font-family: 'Oswald', sans-serif;
}

aside{
	grid-area: publi;
	padding: 2%;
	font-family: 'Pathway Gothic One', sans-serif;
	background-color: darkgrey;
}

.bienvenidx{
/*	width: 100%;*/
	
	padding: 4%;
	/*background-color: #353b48;*/
	font-family: 'Oswald', sans-serif;
	text-align: center;
}

footer{
	grid-area: footer;
/*	width: 100%;*/
	padding: 2%;
	background-color: #000000;
	color: white;
	font-family: 'Pathway Gothic One', sans-serif;
/*	clear: both;*/
}

footer a {
	color: #d81289;
}

/*FONDO INDEX*/

.fondoIndex{
	height: 85vh;
	background-image: url(imagenes/fondito.jpg);
	background-position: center center;
	background-size: cover;
}


/*MENU PRINCIPAL*/

#menuFlex{
	width: 70%;
	display: flex;
	flex-flow: wrap nowrap;
	justify-content: flex-end;
	align-items: center;
}

#menuFlex li {
	list-style-type: none;
	font-size: 150%;
	margin: 2%;
}

#menuFlex li a{ 
	color: #d81289;
}

/*LOGO TRIPEANDO*/

.logoFlex{
	display: flex;
	flex-flow: wrap nowrap;
	justify-content: flex-start;
}

.logo{
	float: left;
	margin: 1%;

}

.tituloInicial{
	font-family: 'Bangers', cursive;
	font-size: 150%;
	color: #d81289;
}

/*MENU SECUNDARIO*/

.largo{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
}

.largo div a {
	color: black;

}

.propMenu{
	width: 12%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 20px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

.argentinaSection{
	background-image: url(imagenes/fondoBanAr.jpg);
	background-size: contain;
}

.brasilSection{
	background-image: url(imagenes/fondoBanbr.jpg);
	background-size: contain;
}

.colombiaSection{
	background-image: url(imagenes/fondoBancol.jpg);
	background-size: contain;
}

.mexicoSection{
	background-image: url(imagenes/fondoBanmexx.jpg);
	background-size: contain;
}

.contacto{
	width: 25%;
	height: 80vh;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

/*CONTENIDO*/

#papaImperdibles{
	width: 100%;
	height: 300px;
	padding: 1%;
	margin-bottom: 6%;
}


.imagenes{
	width: 50%;
	float: left;
	padding: 2%;

}

.texto{
	width: 50%;
	float: right;
	padding: 2%;
	word-wrap: break-word;
}


.espacio{
	height: 40vh;
}

.title{
	color: #ff3838;

}

.text{
	color: #F8EFBA;
	font-size: 20px;
}

.letras{
	font-size: 18px;
	color: #ED4C67;

}

.boton{
	width: 30%;
	height: 4vh;

}

.formu{
	width: 70%;
	float: left;

}

.redes{
	width: 30%;
 	float: right;
 }

.redes li{
	list-style-type: none;
	display: inline-block;
	margin-right: 5%;
	float: right;
}


/*DESKTOP*/
@media (min-width:  1024px) {

	/*GRID AREAS INDEX*/

/*#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"seccion seccion seccion"
	"article article article"
	"footer footer footer" 
	;*/
	/*Dimensiones*/
	/*grid-template-columns: 1fr auto 20%; 
	grid-template-rows: 12% auto auto 15%;

 }*/

/*GRID AREAS INTERNAS*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav nav nav"
	"seccion seccion seccion"
	"article article article"
	"footer footer footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 1fr auto 30%; 
	grid-template-rows: 1fr auto auto 1fr;
 }

.contacto{
	width: 35%;
	height: 80vh;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

#papaImperdibles{
	width: 100%;
	height: 350px;
	padding: 1%;
	margin-bottom: 6%;
}



}



/*TABLET*/

@media (min-width:  721px) and (max-width: 1023px){


/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header nav"
	"seccion seccion"
	"article article"
	"footer footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 1fr auto; 
	grid-template-rows: 1fr auto 30% 1fr;

 }

/*GRID AREAS INTERNAS*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav nav"
	"seccion seccion"
	"article article"
	"footer footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 70% 30%; 
	grid-template-rows: 1fr auto auto 1fr;

 }

.foto{
	display: none;
}

.tituloInicial{
	font-family: 'Bangers', cursive;
	font-size: 200%;
	float: right;
	margin-left: 2%;
	padding-top: 2%;
	float: right;
}

.propMenu{
	width: 22%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 18px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

.contacto{
	width: 50%;
	height: 90vh;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}

#papaImperdibles{
	width: 100%;
	height: 400px;
	padding: 1%;
	margin-bottom: 6%;
}


}


@media (min-width: 481px) and (max-width: 720px){
	
/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 100%; 
	grid-template-rows: 1fr 1fr auto 30% 1fr;

 }

/*GRID AREAS INDEX*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 100%; 
	grid-template-rows: 1fr auto auto 1fr;

 }

.propMenu{
	width: 25%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 15px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

#papaImperdibles{
	width: 100%;
	height: 350px;
	padding: 1%;
}

.imagenes{
	width: 100%;
	padding: 2%;

}

.texto{
	width: 100%;
	padding: 2%;
}

.contacto{
	width: 80%;
	height: 90vh;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}
	
}

/*SMARTHPHONE*/

@media (max-width: 480px){

/*GRID AREAS INDEX*/

#gridAreas{ 
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 100%; 
	grid-template-rows: 1fr 1fr auto 30% 1fr;

 }

/*GRID AREAS INDEX*/

#gridInternas{ 
	display: grid;
	grid-template-areas: 
	"nav"
	"seccion"
	"article"
	"footer" 
	;
	/*Dimensiones*/
	grid-template-columns: 100%; 
	grid-template-rows: 1fr auto auto 1fr;

 }


.foto2{
	display: none;
}

.foto3{
	width: 100%;
}

.tituloInicial{
	font-family: 'Bangers', cursive;
	font-size: 200%;
	float: right;
	margin-left: 2%;
	padding-top: 5%;
	float: right;
}

.propMenu{
	width: 25%;
	margin: 2%;
	padding: 2%;
	text-align: center;
	font-size: 15px;
	color: #000;
	background-color: rgb(7, 153, 146, 0.6);	
}

/*CONTENIDO*/

#papaImperdibles{
	width: 100%;
	height: 300px;
	padding: 1%;
}


.imagenes{
	width: 100%;
	padding: 2%;

}

.texto{
	width: 100%;
	padding: 2%;
}

.contacto{
	width: 80%;
	height: 90vh;
	margin-left: 10%;
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(99, 110, 114,0.8);
	border-style: solid;
}


}

/*ANIMACIONES*/
.menuAnima{
	animation-name: menuAnimado;
	animation-iteration-count: 1; 
	animation-duration: 2s;
	
}

@keyframes menuAnimado {
	from {
		transform: translateX(-300px);
		opacity: 0;
	}

	to{
		transform: translateX(0); 
		opacity: 1;
	}
}